{
  "name": "libapplicationmainbackend",
  "version": "0.0.1",
  "description": "Example of Library API Project ",
  "keywords": [
    "Express",
    "MVCS",
    "Libraries",
    "API"
  ],
  "license": "ISC",
  "author": "Emil",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env server.js",
    "prod": ""
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1"
  }
}
